# MouBieWorldNotePlugin

./: README.md  pom.xml
src/main/java/com/moubieworldnote/: EventListener.java  MouBieCat.java
src/main/java/com/moubieworldnote/song/: ISongManager.java  PlayerSongManager.java  SongManager.java  WorldSongManager.java
src/main/java/com/worldnote/: EventListener.java  MouBieCat.java
src/main/java/com/worldnote/song/: ISongManager.java  PlayerSongManager.java  SongManager.java  WorldSongManager.java
src/main/resources/: plugin.yml  settings.yml
